Kitoblarni boshqaradigan dashboard yozib bering,


Kitob qo'shadigan, :
bir kitobni Kitob o'chiradigan, :
kitob ni edit qilsa bo'ladigan,  :
user lar kitob sotib olsa bizaga order qiladigan, order kelganda notification bilan keladigan qilish kerak, 
backend ga xoxlagan backend ni ishlating, firebase, mokky.dev, xoxlagan.
UI va figmani o'ziz internet dan toping ixtiyoriy dashboard ni, va shu figma bilan react da yozing, 
api larni bog'lab ishlaydigan, va yuqorida aytilgan feature larni qilib bering, hozircha deadline yo'q, ammo qancha tez bo'lsa shuncha yaxshi, 

savollar bo'lsa surang



{
  "notifications": [],
  "books": [
    {
      "id": 0,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": true
    },
    {
      "id": 1,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": false
    },
    {
      "id": 2,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": false
    },
    {
      "id": 3,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": true
    },
    {
      "id": 4,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": true
    },
    {
      "id": 5,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": true
    },
    {
      "id": 6,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": false
    },
    {
      "id": 7,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": true
    },
    {
      "id": 8,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": false
    },
    {
      "id": 9,
      "title": "Jadidchilik harakati",
      "cover_img": "1.jpg",
      "price": 690.0,
      "sales": 57,
      "isPublished": true
    }
  ]
}
