* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
nav {
  padding: 40px 0;
}
.column:nth-of-type(even) {
  background: #e0e0e085;
}
.paid {
  color: rgb(11, 255, 11);
  ::marker {
    color: green;
  }
}
.created {
  color: red;
  ::marker {
    color: red;
  }
}
.orders {
  flex-direction: column;
  li {
    width: 100px;
    font-weight: 900;
  }
  h2 {
    font-size: 17px;
  }
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 0px;
    width: 100%;
    border: 1px solid #e0e0e0;
    padding: 10px 20px;
    align-items: center;
    div {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
  img {
    width: 30px;
    height: 30px;
    border-radius: 8px;
  }
}
a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}
.container {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  align-items: center;
  .books {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    .book {
      width: 25%;

      .published {
        background: green;
      }
      .draft {
        background: rgb(43, 41, 41);
      }
      img {
        max-width: 100%;
        transition: 0.3s;
      }
      .book-cover_img {
        margin-bottom: 20px;
        border-radius: 20px;
        overflow: hidden;
      }
      h2 {
        margin-bottom: 20px;
      }
    }
    .book > span {
      display: inline-block;
      padding: 10px 35px;
      border-radius: 8px;
      color: #fff;
      margin-bottom: 20px;
    }
    .book:hover {
      .book-cover_img {
        img {
          transform: scale(1.05);
        }
      }
    }
    .book > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        margin-bottom: 5px;
        display: inline-block;
        font-size: 0.7em;
        font-weight: 900;
      }
      p {
        font-size: 1.2em;
        font-weight: 800;
        color: green;
      }
    }
    button {
      padding: 10px 20px;
      background: greenyellow;
      border: 1px solid transparent;
      border-radius: 8px;
      transition: 0.3s ease;
      cursor: pointer;
      &:hover {
        background: transparent;
        color: red;
        border: 1px solid goldenrod;
      }
    }
  }
}
section > .container {
  margin-bottom: 20px;
}
.booklist-top {
  border-radius: 20px;
  box-shadow: 0 10px 10px 10px #8f8b8b21;
  padding: 30px 40px;
  margin-bottom: 80px !important;
  button {
    padding: 20px 30px;
    border-radius: 15px;
    background: rgb(11, 228, 11);
    color: #fff;
    font-weight: 700;
  }
}
.del-btn {
  background: red !important;
  &:hover {
    background: transparent !important;
  }
}

button {
  cursor: pointer;
}

.alert {
  border-radius: 8px;
  background: #fff;
  color: red;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  div {
    display: flex;
    gap: 8px;
  }
}

.modal-container {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background: #a8a4a471;
  overflow-y: auto;
  height: 100vh;
}
ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
.title {
  margin: 0 auto;
}
.modal {
  background: #fff;
  padding: 20px 40px;
  width: 600px;
  position: relative;
  border-radius: 8px;
  height: 100%;
  overflow-y: auto;
  max-height: 80vh;
}
form input {
  border: 1px solid black !important;
  border-radius: 8px;
  padding: 10px 15px;
  color: black !important;
}

.modal > button {
  position: absolute;
  right: 40px;
}
.modal-content {
  overflow: auto;
}
.not-cards {
  display: flex;
  flex-direction: column;

  .not-card {
    display: flex;
  }
}
.notification {
  position: relative;
  cursor: pointer;
  span {
    display: inline-block;
    padding: 5px;
    position: absolute;
    right: -20px;
    top: -20px;
    background: red;
    border-radius: 50%;
    font-size: 14px;
    color: #fff;
    font-weight: 800;
  }
}
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 70px;
  div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
nav {
  input {
    color: #000 !important;
  }
}
label {
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
  }
}
